{
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map main.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0"
  },
  "description": ""
}
